:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very_Dark_Blue: hsl(234, 12%, 34%);
  --Grayish_Blue: hsl(229, 6%, 66%);
  --Very_Light_Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--Very_Light_Gray);
  color: var(--Very_Dark_Blue);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.card-section {
  margin: 4rem 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 10px 10px 10px hsl(212, 86%, 64%, 0.1);
  width: 100%;
  height: 250px;
  margin-bottom: 2rem;
  position: relative;
  padding: 2rem;
}

.card img {
  height: 50px;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

h1 {
  font-size: 25px;
  font-weight: 600;
}

h2,
p {
  color: var(--Grayish_Blue);
}

h2 {
  margin-top: 1rem;
  font-weight: 200;
}

h4 {
  font-size: 17px;
  font-weight: 600;
}

.supervisor {
  border-top: 4px solid var(--Cyan);
}

.team {
  border-top: 4px solid var(--Red);
}

.karma {
  border-top: 4px solid var(--Orange);
}

.calculator {
  border-top: 4px solid var(--Blue);
}

.attribution {
  text-align: center;
  padding: 0 0.5rem;
}

/* Media Queries */
@media screen and (min-width: 780px) {
  .header p {
    width: 50%;
  }

  .card {
    margin-bottom: 0.3rem;
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "supervisor team calculator"
      "supervisor karma calculator";
    gap: 1.5rem;
    align-items: center;
  }

  .supervisor {
    grid-area: supervisor;
  }

  .team {
    grid-area: team;
  }

  .karma {
    grid-area: karma;
    margin-top: 0;
  }

  .calculator {
    grid-area: calculator;
  }
}
